{
  "package_id": "com.robsartin.stepwise",
  "edition": "202601",
  "name": "StepWise",
  "version": "0.1.0",
  "min_app_version": "2.0.0",
  "min_sdk_version": "0.0.10",
  "entrypoint": "index.html",
  "permissions": [
    {
      "name": "g2-microphone",
      "desc": "Capture audio from the glasses mic for hands-free voice commands."
    },
    {
      "name": "network",
      "whitelist": ["api.anthropic.com", "api.deepgram.com"],
      "desc": "Generate recipes on demand and stream mic audio for voice commands."
    }
  ],
  "supported_languages": ["en"]
}
